# ListaContatosFIB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/br/estudo/marcelo/listacontatosfib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/estudo/marcelo/bancodadosutil/: BancoDadosHelper.kt  constantes.kt
app/src/main/java/com/br/estudo/marcelo/bean/: Contato.kt
app/src/main/java/com/br/estudo/marcelo/listacontatosfib/: ContatoActivity.kt  ListaContatosActivity.kt  ListaRecyclerAdapter.kt  ListaRecyclerViewActivity.kt
app/src/main/java/com/br/estudo/marcelo/repositorio/: ContatoRepository.kt
app/src/main/res/layout/: activity_contato.xml  activity_lista_contatos.xml  activity_lista_recycler_view.xml  linha.xml
app/src/main/res/menu/: menu_contato_contexto.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/estudo/marcelo/listacontatosfib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
